{
  "name": "@appscrip/react-zendesk-public",
  "version": "1.1.1",
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "@material-ui/core": "^4.12.3",
    "axios": "^0.21.4",
    "babel-plugin-transform-export-extensions": "^6.22.0",
    "bootstrap": "^4.5.2",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.6",
    "i": "^0.3.6",
    "js-cookie": "^2.2.1",
    "moment": "^2.29.1",
    "node-sass": "^4.14.1",
    "npm": "^7.23.0",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-helmet": "^5.2.1",
    "react-intl": "^2.9.0",
    "react-redux": "^7.2.5",
    "react-router-dom": "^5.3.0",
    "react-scripts": "3.0.1",
    "react-snap": "^1.23.0",
    "react-zendesk": "^0.1.13",
    "redux": "^4.1.1",
    "redux-devtools-extension": "^2.13.9",
    "redux-persist": "^5.10.0",
    "redux-saga": "^1.1.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "rm -rf dist && NODE_ENV=production babel src/lib --out-dir dist --copy-files",
    "test": "jest --coverage --coverageDirectory=output/coverage/jest",
    "eject": "react-scripts eject"
  },
  "husky": {
    "hooks": {}
  },
  "jest": {
    "verbose": true,
    "coverageReporters": [
      "html"
    ],
    "collectCoverage": true,
    "scriptPreprocessor": "<rootDir>/node_modules/babel-jest",
    "testFileExtensions": [
      "es6",
      "js"
    ],
    "moduleFileExtensions": [
      "js",
      "jsx"
    ],
    "unmockedModulePathPatterns": [
      "react"
    ],
    "transformIgnorePatterns": [
      "css",
      "json",
      "jsx",
      "js"
    ],
    "moduleNameMapper": {
      "\\.(css|less|scss|webp|png|svg|jpg|jpeg|jsx)$": "<rootDir>/__mocks__/styleMock.js"
    }
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.3%",
      "not ie 11",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version",
      ">0.3%",
      "not ie 11",
      "not dead",
      "not op_mini all"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.15.7",
    "@babel/core": "^7.15.5",
    "@babel/preset-env": "^7.15.6",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-node": "^9.2.0",
    "eslint-plugin-promise": "^4.3.1",
    "eslint-plugin-react": "^7.25.1",
    "eslint-plugin-standard": "^4.1.0",
    "husky": "^3.0.1"
  }
}
